<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .counter{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn{
            padding:10px 15px;
            font-size: 18px;
            background-color: lightgreen;
            color:white;
            border: none;
            cursor: pointer;
        }

        #count{
            display: inline-block;
            width:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="counter">
        <button class="btn" id="decrement">-</button>
        <span id="count">0</span>
        <button class="btn" id="increment">+</button>
        <button class="btn" id="reset">Reset</button>
    </div>

    <script>
        let decrementButton=document.getElementById('decrement');
        let incrementButton=document.getElementById('increment');
        let resetButton=document.getElementById('reset');
        let countDisplay=document.getElementById('count');

        let count=0;

        decrementButton.addEventListener('click',function(){
            if(count >0){
                count--;
                countDisplay.innerText=count;
            }
        });

        incrementButton.addEventListener('click',function(){
                count++;
                countDisplay.innerText=count;
        });

        resetButton.addEventListener('click',function(){
                count=0;
                countDisplay.innerText=count;
        });
    </script>
</body>
</html>